# BraAuto

./: .gitignore  BraAuto.sln  README.md  db queries.txt
BraAuto/: BraAuto.csproj  Program.cs  appsettings.json  nlog.config
BraAuto.Helpers/Extensions/: IEnumerableExtensions.cs
BraAuto/AspNetCore/Authentication/Cookies/: BraAutoCookieAuthenticationEvents.cs
BraAuto/AspNetCore/Mvc/TagHelpers/: FlatPickrTagHelper.cs  LazyMultiselectTagHelper.cs
BraAuto/Controllers/: ArticlesController.cs  BaseController.cs  CarsController.cs  ErrorsController.cs  ReviewsController.cs  UserCarsController.cs  UsersController.cs
BraAuto/Controllers/Api/: ArticlesApiController.cs  BaseApiController.cs  BodyTypesApiController.cs  CarsApiController.cs  ColorsApiController.cs  ConditionsApiController.cs  DoorNumbersApiController.cs  EuroStandartsApiController.cs  FuelTypesApiController.cs  GearboxTypesApiController.cs  LocationsApiController.cs  MakesApiController.cs  ModelsApiController.cs  UserCarsApiController.cs  UserRolesApiController.cs  UsersApiController.cs  YearsApiController.cs
BraAuto/Helpers/CloudinaryService/: CloudinaryService.cs
BraAuto/Helpers/Extensions/: AlertExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  IFormFileExtensions.cs  IQueryCollectionExtensions.cs  IUrlHelperExtensions.cs  NameValueCollectionExtensions.cs  StringExtensions.cs  UserExtensions.cs
BraAuto/Helpers/Log/: ILogHelper.cs  LogHelper.cs
BraAuto/Properties/: launchSettings.json
BraAuto/Resources/: Global.Designer.cs  Global.resx
BraAuto/ViewModels/: ArticleModels.cs  BaseSearchModel.cs  Breadcrumb.cs  CarModels.cs  Pager.cs  ReviewModels.cs  UserCarModels.cs  UserModels.cs
BraAuto/ViewModels/Api/Common/: SimpleSearchModel.cs
BraAuto/ViewModels/Common/: SimpleModel.cs
BraAuto/ViewModels/Helpers/: Alert.cs
BraAuto/Views/: _ViewImports.cshtml
BraAuto/Views/Articles/: Admin.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  My.cshtml  Search.cshtml  _ArticlesTablePartial.cshtml  _FormPartial.cshtml  _OrderListPartial.cshtml
BraAuto/Views/Cars/: Admin.cshtml  Compare.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Favourite.cshtml  Home.cshtml  Main.cshtml  My.cshtml  MyService.cshtml  Search.cshtml  _CarsTablePartial.cshtml  _FormPartial.cshtml  _MyCarsSettingsPartial.cshtml  _OrderListPartial.cshtml
BraAuto/Views/Errors/: NoAccess.cshtml  Status.cshtml
BraAuto/Views/Reviews/: Search.cshtml  _CreateReviewPartial.cshtml
BraAuto/Views/Shared/: _AlertPartial.cshtml  _BreadcrumbPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _OrderListPartial.cshtml  _PagedListPartial.cshtml  _UserSettingsPartial.cshtml
BraAuto/Views/UserCars/: BookAppointment.cshtml  Favourite.cshtml  MyService.cshtml  _UserCarsTablePartial.cshtml
BraAuto/Views/Users/: Admin.cshtml  ChangePassword.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  ServiceSearch.cshtml  SetUsername.cshtml  _FormPartial.cshtml  _UserSettingsPartial.cshtml
BraAuto/Views/Users/Services/: BookAppointment.cshtml  Search.cshtml
BraAuto/wwwroot/css/: site.css  style.css
BraAuto/wwwroot/css/template/: style.css
BraAuto/wwwroot/js/: main.js  utils.js
BraAuto/wwwroot/js/lazy-multiselect/: lazy-multiselect.css  lazy-multiselect.js
BraAuto/wwwroot/js/template/: main.js
BraAuto/wwwroot/lib/flatpickr-4.6.13/plugins/monthSelect/: index.js  style.css
BraAuto/wwwroot/lib/jquery-star-rating/: jquery.star-rating.js
BraAuto/wwwroot/lib/jquery-validation-1.19.5/: additional-methods.min.js
BraAutoDb/: BraAutoDb.csproj
BraAutoDb/Dal/: Articles.cs  BaseDal.cs  BodyTypes.cs  CarImgs.cs  CarInCarServices.cs  CarServices.cs  CarViews.cs  Cars.cs  Categories.cs  Colors.cs  Conditions.cs  Db.cs  DoorNumbers.cs  EuroStandarts.cs  FuelTypes.cs  GearboxTypes.cs  Locations.cs  Makes.cs  Models.cs  Reviews.cs  Stages.cs  UserCarTypes.cs  UserCars.cs  UserInRoles.cs  UserRoles.cs  UserTypes.cs  Users.cs  VehicleTypes.cs  Years.cs
BraAutoDb/Models/: Article.cs  AuditInfo.cs  BaseModel.cs  BodyType.cs  Car.cs  CarImg.cs  CarInCarService.cs  CarPhoto.cs  CarService.cs  CarView.cs  Category.cs  Color.cs  Condition.cs  DoorNumber.cs  EuroStandart.cs  FuelType.cs  GearboxType.cs  ImgsConfig.cs  Location.cs  Make.cs  Model.cs  Review.cs  Stage.cs  User.cs  UserCar.cs  UserCarType.cs  UserInRole.cs  UserRole.cs  UserType.cs  VehicleType.cs  Year.cs
BraAutoDb/Models/ArticlesSearch/: Request.cs  Response.cs
BraAutoDb/Models/CarsSearch/: Request.cs  Response.cs
BraAutoDb/Models/ReviewsSearch/: Request.cs  Response.cs
BraAutoDb/Models/Search/: BaseRequest.cs  BaseResponse.cs
BraAutoDb/Models/UserCarsSearch/: Request.cs  Response.cs
BraAutoDb/Models/UsersSearch/: Request.cs  Response.cs
DapperMySqlMapper/: MySqlMapper.cs
SqlQueryBuilder/MySql/: Query.cs
