INSERT INTO make (`name`, sort_order)
VALUES 
('Audi ', 10),
('Aston Martin',20),
        ('Bmw',30),
         ('Bentley', 40),
        ('Bugatti', 50),
        ('Citroen', 60),
        ('Chevrolet', 70),
        ('Dodge', 80),
        ('Ferrari', 90),
        ('Fiat', 100),
        ('Ford', 110),
        ('Honda', 120),
        ('Hyundai', 130),
        ('Hummer', 140),
        ('Jeep', 150),
        ('Kia', 160),
        ('Lamborghini', 170),
        ('Land Rover', 180),
        ('Maserati', 190),
        ('Mazda', 200),
        ('McLaren', 210),
        ('Mercedes Benz', 220),
        ('Mitsubishi', 230),
        ('Nissan', 240),
        ('Opel', 250),
        ('Peugoet', 260),
        ('Porsche', 270),
        ('Renault', 280),
        ('Rolls Royce', 290),
        ('Seat', 300),
        ('Skoda', 310),
        ('Tesla', 320),
        ('Toyota', 330),
        ('Vw', 340)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('80',1,10),
            ('S2', 1,20),
            ('100', 1,30),
            ('A1',1,40),
            ('S1',1,50),
            ('A2',1,60),
            ('A3',1,70),
            ('S3',1,80),
            ('A4',1,90),
            ('S4', 1,100),
            ('RS4', 1,110),
            ('A4 allroad', 1,120),
            ('A5',1,130),
            ('S5', 1,140),
            ('RS5', 1,150),
            ('A6',1,160),
            ('S6', 1,170),
            ('RS6', 1,180),
            ('A6 allroad', 1,190),
            ('A7', 1,200),
            ('RS7', 1,210),
            ('S7',1,220), 
            ('A8',1,230),
            ('S8',1,240),
            ('Q2',1,250),
            ('Q3',1,260),
            ('Q5',1,270),
            ('Q7',1,280),
            ('Q8',1,290),
            ('R8',1,300),
            ('TT', 1,310)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('116',3,10),
('118',3,20),
('120',3,30),
('125',3,40),
('128',3,50),
('130',3,60),
('135',3,70),
('M1',3,80),
('218',3,90),
('220',3,100),
('228',3,110),
('230',3,120),
('M235',3,130),
('M240',3,140),
('M2',3,150),
('316',3,160),
('318',3,170),
('320',3,180),
('323',3,190),
('325',3,200),
('328',3,210),
('330',3,220),
('335',3,230),
('M3',3,240),
('418',3,250),
('420',3,260),
('428',3,270),
('430',3,280),
('435',3,290),
('440',3,300),
('M4',3,310),
('520',3,320),
('523',3,330),
('528',3,340),
('530',3,350),
('535',3,360),
('540',3,370),
('550',3,380),
('M5',3,390),
('640',3,400),
('650',3,410),
('M6',3,420),
('730',3,430),
('735',3,440),
('740',3,450),
('750',3,460),
('760',3,470),
('840',3,480),
('850',3,490),
('M8',3,500),
('i3',3,510),
('i4',3,520),
('i8',3,530),
('X1',3,540),
('X2',3,550),
('X3',3,560),
('X4',3,570),
('X5',3,580),
('X6',3,590),
('X7',3,600),
('Z1',3,610),
('Z3',3,620),
('Z4',3,630)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('AX',6,10),
('BX',6,20),
('C15',6,30),
('Evasion',6,40),
('Fukang',6,50),
('Saxo',6,60),
('XM',6,70),
('Xantia',6,80),
('ZX',6,90),
('Synergie',6,100),
('Xsara',6,110),
('Xsara Picasso',6,120),
('C5',6,130),
('C3',6,140),
('C2',6,150),
('C6',6,160),
('C Crosser',6,170),
('C8',6,180)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Tempra',10,10),
('Panda',10,20),
('Cinquecento',10,30),
('Punto',10,40),
('Fiorino',10,50),
('Barchetta',10,60),
('Brava',10,70),
('Bravo',10,80),
('Cinquecento Sporting',10,90),
('Ulysse',10,100),
('Palio',10,110),
('Marea',10,120),
('Marea Weekend',10,130),
('Multipla',10,140),
('Seicento',10,150),
('Doblo',10,160),
('Stilo',10,170),
('Albea',10,180),
('Idea',10,190),
('Croma',10,200),
('Sedici',10,210),
('Grande Punto',10,220),
('Linea',10,230),
('500C',10,240),
('500',10,250),
('Freemont',10,260),
('Viaggio',10,270),
('Ottimo',10,280),
('500X',10,290),
('Ducato',10,300),
('Doblò',10,310),
('Tipo',10,320),
('124 Spider',10,330),
('Toro',10,340),
('Mobi',10,350),
('Argo',10,360),
('Cronos',10,370)



INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Ka',11,10),
('Fiesta',11,20),
('Focuse',11,30),
('Mondeo',11,40),
('Mustang',11,50),
('F150',11,60),
('GT',11,70),
('SMAX',11,80),
('Galaxy',11,90),
('EcoSport',11,100),
('Puma',11,110),
('Escape',11,120),
('Edge',11,130),
('Explorer',11,140),
('Expedition',11,150)


INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Accord',12,10),
('Acty',12,20),
('Amaze',12,30),
('Avancier',12,40),
('Ballade',12,50),
('Brio',12,60),
('BRV',12,70),
('City',12,80),
('Gienia',12,90),
('Grace',12,100),
('Greiz',12,110),
('Civic',12,120),
('Clarity',12,130),
('Crider',12,140),
('CRV',12,150),
('Elysion',12,160),
('Fit',12,170),
('Freed',12,180),
('HRV',12,190),
('Vezel',12,200),
('XRV',12,210),
('Insight',12,220),
('Jade',12,230),
('Legend',12,240),
('Mobilio',12,250),
('NSX',12,260),
('NBox',12,270),
('NOne',12,280),
('NVan',12,290),
('NWGN',12,300),
('Shuttle',12,310),
('Odyssey',12,320),
('Passport',12,330),
('Pilot',12,340),
('Ridgeline',12,350),
('S660',12,360),
('Spirior',12,370),
('StepWGN',12,380),
('URV',12,390),
('WRV',12,400)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Accent',13,10),
('Elantra',13,20),
('Sonata',13,30),
('Ioniq',13,40),
('i40',13,50),
('Mistra',13,60),
('GRANDEUR',13,70),
('i10',13,80),
('i20',13,90),
('i30',13,100),
('Veloster',13,110),
('ix25',13,120),
('Venue',13,130),
('SantaFe',13,140),
('Tucson',13,150),
('Kona',13,160),
('Nexo',13,170),
('Palisade',13,180)


INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Ceed',16,10),
('Forte',16,20),
('K4',16,30),
('Quoris',16,40),
('Optima',16,50),
('Pegas',16,60),
('Picanto',16,70),
('Ray',16,80),
('Rio',16,90),
('Stinger',16,100),
('Pregio',16,110),
('Stonic',16,120),
('Soul',16,130),
('Seltos',16,140),
('Carens',16,150),
('Sportage',16,160),
('Carnival',16,170),
('Sorento',16,180),
('Mohave',16,190),
('Telluride',16,200)



INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('2',20,10),
('Compact',20,20),
('3',20,30),
('6',20,40),
('MX5',20,50),
('CX3',20,60),
('CX30',20,70),
('MX30',20,80),
('CX4',20,90),
('CX5',20,100),
('CX8',20,110),
('CX9',20,120),
('BT50',20,130)


INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('115',22,10),
('123',22,20),
('124',22,30),
('126',22,40),
('190',22,50),
('200',22,60),
('207',22,70),
('208',22,80),
('210',22,90),
('220',22,100),
('230',22,110),
('240',22,120),
('250',22,130),
('260',22,140),
('270',22,150),
('280',22,160),
('290',22,170),
('300',22,180),
('312',22,190),
('313',22,200),
('320',22,210),
('350',22,220),
('380',22,230),
('400',22,240),
('412',22,250),
('420',22,260),
('450',22,270),
('500',22,280),
('560',22,290),
('A45',22,300),
('A140',22,310),
('A150',22,320),
('A160',22,330),
('A170',22,340),
('A180',22,350),
('A190',22,360),
('A200',22,370),
('A210',22,380),
('A220',22,390),
('A250',22,400),
('B150',22,410),
('B170',22,420),
('B180',22,430),
('B200',22,440),
('C160',22,450),
('C180',22,460),
('C200',22,470),
('C220',22,480),
('C230',22,490),
('C240',22,500),
('C250',22,510),
('C270',22,520),
('C280',22,530),
('C30',22,540),
('C300',22,550),
('C32',22,560),
('C320',22,570),
('C350',22,580),
('C400',22,590),
('C43',22,600),
('C55',22,610),
('C63',22,620),
('CE200',22,630),
('CE220',22,640),
('CL200',22,650),
('CL420',22,660),
('CL500',22,670),
('CL55',22,680),
('CL600',22,690),
('CL63',22,700),
('CL65',22,710),
('CLA220',22,720),
('CLA45',22,730),
('CLC180',22,740),
('CLC200',22,750),
('CLC220',22,760),
('CLC230',22,770),
('CLK200',22,780),
('CLK220',22,790),
('CLK230',22,800),
('CLK240',22,810),
('CLK270',22,820),
('CLK280',22,830),
('CLK320',22,840),
('CLK350',22,850),
('CLK430',22,860),
('CLK500',22,870),
('CLS250',22,880),
('CLS280',22,890),
('CLS320',22,900),
('CLS350',22,910),
('CLS400',22,920),
('CLS500',22,930),
('CLS55',22,940),
('CLS63',22,950),
('E200',22,960),
('E220',22,970),
('E230',22,980),
('E240',22,990),
('E250',22,1000),
('E260',22,1010),
('E270',22,1020),
('E280',22,1030),
('E290',22,1040),
('E300',22,1050),
('E320',22,1060),
('E350',22,1070),
('E400',22,1080),
('E420',22,1090),
('E43',22,1100),
('E430',22,1110),
('E50',22,1120),
('E500',22,1130),
('E53',22,1140),
('E55',22,1150),
('E63',22,1160),
('G230',22,1170),
('G250',22,1180),
('G270',22,1190),
('G280',22,1200),
('G290',22,1210),
('G300',22,1220),
('G320',22,1230),
('G350',22,1240),
('G400',22,1250),
('G500',22,1260),
('G55',22,1270),
('G63',22,1280),
('G65',22,1290),
('GL320',22,1300),
('GL350',22,1310),
('GL420',22,1320),
('GL450',22,1330),
('GL500',22,1340),
('GL550',22,1350),
('GLA',22,1360),
('GLB',22,1370),
('GLC',22,1380),
('GLE',22,1390),
('GLK200',22,1400),
('GLK220',22,1410),
('GLK250',22,1420),
('GLK280',22,1430),
('GLK320',22,1440),
('GLK350',22,1450),
('GLS',22,1460),
('GT',22,1470),
('GTS',22,1480),
('MB100',22,1490),
('ML300',22,1500),
('ML230',22,1510),
('ML250',22,1520),
('ML270',22,1530),
('ML280',22,1540),
('ML320',22,1550),
('ML350',22,1560),
('ML400',22,1570),
('ML420',22,1580),
('ML430',22,1590),
('ML450',22,1600),
('ML500',22,1610),
('ML55',22,1620),
('ML63',22,1630),
('R280',22,1640),
('R300',22,1650),
('R320',22,1660),
('R350',22,1670),
('R500',22,1680),
('S250',22,1690),
('S280',22,1700),
('S300',22,1710),
('S320',22,1720),
('S350',22,1730),
('S400',22,1740),
('S420',22,1750),
('S430',22,1760),
('S450',22,1770),
('S500',22,1780),
('S55',22,1790),
('S550',22,1800),
('S560',22,1810),
('S600',22,1820),
('S63',22,1830),
('S65',22,1840),
('SL280',22,1850),
('SL300',22,1860),
('SL320',22,1870),
('SL350',22,1880),
('SL380',22,1890),
('SL420',22,1900),
('SL500',22,1910),
('SL55',22,1920),
('SL560',22,1930),
('SL63',22,1940),
('SLK200',22,1950),
('SLK230',22,1960),
('SLK250',22,1970),
('SLK280',22,1980),
('SLK320',22,1990),
('SLK350',22,2000),
('SLK55',22,2010),
('X220',22,2020),
('X250',22,2030),
('X350',22,2040)


INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('3000GT',23,10),
('ASX',23,20),
('Carisma',23,30),
('Challenger',23,40),
('Colt',23,50),
('Cordia',23,60),
('Eclipse',23,70),
('Galant',23,80),
('Grandis',23,90),
('iMiEV',23,100),
('L200',23,110),
('L300',23,120),
('L400',23,130),
('Lancer',23,140),
('Montero',23,150),
('Outlander',23,160),
('Pajero',23,170),
('Space',23,180)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('100NX',24,10),
('200SX',24,20),
('300ZX',24,30),
('350Z',24,40),
('370Z',24,50),
('Almera',24,60),
('Altima',24,70),
('Bluebird',24,80),
('Cherry',24,90),
('Cube',24,100),
('Frontier',24,110),
('GTR',24,120),
('Juke',24,130),
('KingCab',24,140),
('Kubistar',24,150),
('Leaf',24,160),
('Maxima',24,170),
('Micra',24,180),
('Murano',24,190),
('Navara',24,200),
('Note',24,210),
('NP300',24,220),
('NV200',24,230),
('Pathfinder',24,240),
('Patrol',24,250),
('PickUP',24,260),
('Pixo',24,270),
('Prairie',24,280),
('Primastar',24,290),
('Primera',24,300),
('Pulsar',24,310),
('Qashqai',24,320),
('Rogue',24,330),
('Sentra',24,340),
('Serena',24,350),
('Sunny',24,360),
('Terrano',24,370),
('Tiida',24,380),
('Titan',24,390),
('Vanette',24,400),
('Versa',24,410),
('X-Terra',24,420),
('X-Trail',24,430)


INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Adam',25,10),
('Admiral',25,20),
('Agila',25,30),
('Ampera',25,40),
('Antara',25,50),
('Arena',25,60),
('Ascona',25,70),
('Astra',25,80),
('Calibra',25,90),
('Campo',25,100),
('Cascada',25,110),
('Combo',25,120),
('Corsa',25,130),
('Crossland',25,140),
('Frontera',25,150),
('Grandland',25,160),
('GT',25,170),
('Insignia',25,180),
('Kadett',25,190),
('Karl',25,200),
('Manta',25,210),
('Meriva',25,220),
('Mokka',25,230),
('Monterey',25,240),
('Monza',25,250),
('Movano',25,260),
('Omega',25,270),
('Rekord',25,280),
('Senator',25,290),
('Signum',25,300),
('Sintra',25,310),
('Tigra',25,320),
('Vectra',25,330),
('Vivaro',25,340),
('Zafira',25,350)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('1007',26,10),
('104',26,20),
('106',26,30),
('107',26,40),
('108',26,50),
('2008',26,60),
('204',26,70),
('205',26,80),
('206',26,90),
('207',26,100),
('208',26,110),
('3008',26,120),
('301',26,130),
('304',26,140),
('306',26,150),
('307',26,160),
('308',26,170),
('309',26,180),
('4007',26,190),
('4008',26,200),
('404',26,210),
('405',26,220),
('406',26,230),
('407',26,240),
('5008',26,250),
('504',26,260),
('505',26,270),
('508',26,280),
('605',26,290),
('607',26,300),
('806',26,310),
('807',26,320),
('Bipper',26,330),
('Boxer',26,340),
('Expert',26,350),
('iOn',26,360),
('P4',26,370),
('Partner',26,380),
('Ranch',26,390),
('RCZ',26,400),
('Traveller',26,410)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('10',28,10),
('11',28,20),
('18',28,30),
('19',28,40),
('21',28,50),
('25',28,60),
('4',28,70),
('5',28,80),
('8',28,90),
('9',28,100),
('Avantime',28,110),
('Captur',28,120),
('Chamade',28,130),
('Clio',28,140),
('Espace',28,150),
('Express',28,160),
('Fluence',28,170),
('Grand Espace',28,180),
('Grand Modus',28,190),
('Grand Scenic',28,200),
('Kadjar',28,210),
('Kangoo',28,220),
('Koleos',28,230),
('Laguna',28,240),
('Latitude',28,250),
('Mascott',28,260),
('Master',28,270),
('Megane',28,280),
('Modus',28,290),
('Rapid',28,300),
('Safrane',28,310),
('Scenic',28,320),
('Symbol',28,330),
('Talisman',28,340),
('Trafic',28,350),
('Twingo',28,360),
('Twizy',28,370),
('Vel Satis',28,380),
('Wind',28,390),
('Zoe',28,400)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Alhambra',30,10),
('Altea',30,20),
('Arona',30,30),
('Arosa',30,40),
('Ateca',30,50),
('Cordoba',30,60),
('Exeo',30,70),
('Ibiza',30,80),
('Inca',30,90),
('Leon',30,100),
('Marbella',30,110),
('Mii',30,120),
('Tarraco',30,130),
('Terra',30,140),
('Toledo',30,150),
('Vario',30,160)


INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('105',31,10),
('120',31,20),
('130',31,30),
('Citigo',31,40),
('Fabia',31,50),
('Favorit',31,60),
('Felicia',31,70),
('Forman',31,80),
('Kodiaq',31,90),
('Octavia',31,100),
('Praktik',31,110),
('Rapid',31,120),
('Roomster',31,130),
('Superb',31,140),
('Yeti',31,150)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('4Runner',33,10),
('Auris',33,20),
('Avensis',33,30),
('Avensis Verso',33,40),
('Aygo',33,50),
('CHR',33,60),
('Camry',33,70),
('Carina',33,80),
('Celica',33,90),
('Century',33,100),
('Corolla',33,110),
('Corolla Verso',33,120),
('FJ',33,130),
('GT86',33,140),
('Hiace',33,150),
('Highlander',33,160),
('Hilux',33,170),
('IQ',33,180),
('Land Cruiser',33,190),
('MR2',33,200),
('Paseo',33,210),
('Picnic',33,220),
('Previa',33,230),
('Prius',33,240),
('Proace',33,250),
('RAV 4',33,260),
('Scion',33,270),
('Sequoia',33,280),
('Sienna',33,290),
('Soarer',33,300),
('Starlet',33,310),
('Supra',33,320),
('Tacoma',33,330),
('Tercel',33,340),
('Tundra',33,350),
('Urban Cruiser',33,360),
('Venza',33,370),
('Verso',33,380),
('VersoS',33,390),
('Yaris',33,400)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('181',34,10),
('Amarok',34,20),
('Arteon',34,30),
('Beetle',34,40),
('Bora',34,50),
('Caddy',34,60),
('Caravelle',34,70),
('CC',34,80),
('Corrado',34,90),
('Country',34,100),
('Crafter',34,110),
('Eos',34,120),
('Fox',34,130),
('Golf',34,140),
('Jetta',34,150),
('LT',34,160),
('Lupo',34,170),
('Multivan',34,180),
('New Beetle',34,190),
('Passat',34,200),
('Phaeton',34,210),
('Polo',34,220),
('Scirocco',34,230),
('Sharan',34,240),
('TCross',34,250),
('TRoc',34,260),
('T3',34,270),
('T4',34,280),
('T5',34,290),
('Tiguan',34,300),
('Touareg',34,310),
('Touran',34,320),
('Transporter',34,330),
('up',34,340),
('Vento',34,350)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Bentayga = 1',4,10),
('Continental = 2',4,20),
('Flying Spur = 3',4,30),
('Mulsanne = 4',4,40)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('DB11',2,10),
('DB9',2,20),
('Vonatge',2,30)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Chiron',5,10),
('Veyron',5,20)


INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Alero',7,10),
('Astro',7,20),
('Avalanche',7,30),
('Aveo',7,40),
('Beretta',7,50),
('Blazer',7,60),
('Camaro',7,70),
('Captiva',7,80),
('Cavalier',7,90),
('Cobalt',7,100),
('Colorado',7,110),
('Corvette',7,120),
('Cruze',7,130),
('El Camino',7,140),
('Epica',7,150),
('Equinox',7,160),
('Evanda',7,170),
('G',7,180),
('HHR',7,190),
('Impala',7,200),
('K1500',7,210),
('K30',7,220),
('Kalos',7,230),
('Lacetti',7,240),
('Malibu',7,250),
('Matiz',7,260),
('Niva',7,270),
('Nubira',7,280),
('Orlando',7,290),
('Rezzo',7,300),
('S10',7,310),
('Silverado',7,320),
('Spark',7,330),
('SSR',7,340),
('Suburban',7,350),
('Tacuma',7,360),
('Tahoe',7,370),
('Trailblazer',7,380),
('Trans Sport',7,390),
('Trax',7,400),
('Venture',7,410),
('Volt',7,420)


INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Avenger',8,10),
('Caliber',8,20),
('Challenger',8,30),
('Charger',8,40),
('Dakota',8,50),
('Durango',8,60),
('Grand Caravan',8,70),
('Journey',8,80),
('Magnum',8,90),
('Neon',8,100),
('Nitro',8,110),
('RAM',8,120),
('Shadow',8,130),
('Stealth',8,140),
('Stratus',8,150)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('208',9,10),
('246',9,20),
('296 GTB',9,30),
('360 Modena',9,40),
('360 Spyder',9,50),
('458 Italia',9,60),
('488',9,70),
('599GTB',9,80),
('812 GTS',9,90),
('812 Superfast',9,100),
('California',9,110),
('Enzo',9,120),
('F8',9,130),
('F12',9,140),
('FF',9,150),
('F612',9,160),
('LaFerrari',9,170),
('Portofino',9,180),
('Roma',9,190),
('SF 90',9,200),
('Testarossa',9,210)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('H1',14,10),
('H2',14,20),
('H3',14,30)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Cherokee',15,10),
('CJ',15,20),
('Comanche',15,30),
('Commander',15,40),
('Compass',15,50),
('Grand Cherokee',15,60),
('Patriot',15,70),
('Renegade',15,80),
('Wrangler',15,90)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Aventador',17,10),
('Countach',17,20),
('Diablo',17,30),
('Gallardo',17,40),
('Huracan',17,50),
('Murcielago',17,60),
('Urus',17,70),
('Veneno',17,80)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Defender',18,10),
('Discovery',18,20),
('Freelander',18,30),
('Range Rover Evoque',18,40),
('Range Rover Sport',18,50),
('Range Rover',18,60)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('3200 GT',19,10),
('Ghibli',19,20),
('Gransport',19,30),
('Granturismo',19,40),
('Levante',19,50),
('Quattroporte',19,60),
('Spyder',19,70)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('540C Coupe',21,10),
('570S Coupe',21,20),
('600',21,30),
('720S',21,40),
('F1',21,50),
('GT',21,60),
('MP412C',21,70),
('P1',21,80)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('911',27,10),
('914',27,20),
('924',27,30),
('928',27,40),
('944',27,50),
('Boxster',27,60),
('Boxster S',27,70),
('Carrera',27,80),
('Cayenne',27,90),
('Macan',27,100),
('Panamera',27,110),
('Taycan',27,120)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Cullinan',29,10),
('Dawn',29,20),
('Ghost',29,30),
('Phantom',29,40),
('Rieju',29,50),
('Silver',29,60),
('Wraith',29,70)

INSERT INTO model (`name`,make_id, sort_order)
VALUES 
('Model 3',32,10),
('Model S',32,20),
('Model X',32,30),
('Model Y',32,40),
('Roadster',32,50),
('Roadster Sport',32,60)

INSERT INTO color (`name`, sort_order)
VALUES 
('Beige',10),
('White',20),
('Yellow',30),
('Green',40),
('Gold',50),
('Brown',60),
('Purple',70),
('Orange',80),
('Pink',90),
('Son',100),
('Gray',110),
('Chameleon',120),
('Black',130)

INSERT INTO `condition` (`name`, sort_order)
VALUES 
('New',10),
('For Parts',20),
('With Problem',30)

CREATE TABLE `bra_auto`.`door_number` (  
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `sort_order` INT,
  PRIMARY KEY (`id`) 
);

INSERT INTO `door_number` (`name`, sort_order)
VALUES 
('2/3',10),
('4/5',20)

CREATE TABLE `bra_auto`.`euro_standart` (  
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `sort_order` INT,
  PRIMARY KEY (`id`) 
);

INSERT INTO `euro_standart` (`name`, sort_order)
VALUES 
('Euro 1',10),
('Euro 2',20),
('Euro 3',30),
('Euro 4',40),
('Euro 5',50),
('Euro 6',60),
('Euro 6c',70),
('Euro 6d-TEMP',80),
('Euro 6d',90)

CREATE TABLE `bra_auto`.`fuel_type` (  
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `sort_order` INT,
  PRIMARY KEY (`id`) 
);

INSERT INTO `fuel_type` (`name`, sort_order)
VALUES 
('Gasoline',10),
('Diesel',20),
('Gas/Gasoline',30),
('Methane/Gasoline',40),
('Hybrid',50),
('Electric',60)

CREATE TABLE `bra_auto`.`gearbox_type` (  
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `sort_order` INT,
  PRIMARY KEY (`id`) 
);

INSERT INTO `gearbox_type` (`name`, sort_order)
VALUES 
('Manual',10),
('Automatic',20),
('Semi-Automatic',30)

CREATE TABLE `bra_auto`.`location` (  
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `sort_order` INT,
  PRIMARY KEY (`id`) 
);

INSERT INTO `location` (`name`, sort_order)
VALUES 
('Sofia',10),
('Plovdiv',20),
('Varna',30),
('Vratsa',40),
('Dupnitsa',50),
('Stara Zagora',60),
('Montana',70),
('Burgas',80),
('Pleven',90),
('Ruse',100)

CREATE TABLE `bra_auto`.`vehicle_type` (  
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `sort_order` INT,
  PRIMARY KEY (`id`) 
);

INSERT INTO `vehicle_type` (`name`, sort_order)
VALUES 
('Car',10),
('Bus',20)

CREATE TABLE `bra_auto`.`body_type` (  
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `sort_order` INT,
  PRIMARY KEY (`id`) 
);

INSERT INTO `body_type` (`name`, sort_order)
VALUES 
('Sedan',10),
('Hatchback',20),
('Combi',30),
('Coupe',40),
('Convertible',50),
('Jeep',60),
('Pickup',70),
('Van',80)


ALTER TABLE `bra_auto`.`car`   
	ADD COLUMN `vehicle_type_id` INT NOT NULL AFTER `id`,
	ADD COLUMN `condition_id` INT NOT NULL AFTER `vehicle_type_id`,
	ADD COLUMN `variant` VARCHAR(100) NULL AFTER `model_id`,
	ADD COLUMN `body_type_id` INT NOT NULL AFTER `variant`,
	ADD COLUMN `color_id` INT NOT NULL AFTER `body_type_id`,
	ADD COLUMN `fuel_type` INT NOT NULL AFTER `color_id`,
	ADD COLUMN `production_date` DATETIME NOT NULL AFTER `fuel_type`,
	ADD COLUMN `horse_power` INT NOT NULL AFTER `production_date`,
	ADD COLUMN `cc` INT NULL AFTER `horse_power`,
	ADD COLUMN `euro_standart_id` INT NULL AFTER `cc`,
	ADD COLUMN `gearbox_type_id` INT NOT NULL AFTER `euro_standart_id`,
	ADD COLUMN `price` INT NOT NULL AFTER `gearbox_type_id`,
	ADD COLUMN `location_id` INT NOT NULL AFTER `price`,
	ADD COLUMN `specific_location` VARCHAR(100) NULL AFTER `location_id`,
	ADD COLUMN `mileage` INT NOT NULL AFTER `specific_location`,
	ADD COLUMN `door_number_id` INT NOT NULL AFTER `mileage`,
	ADD COLUMN `extras_id` INT NULL AFTER `door_number_id`;


ALTER TABLE `bra_auto`.`car`   
	CHANGE `vehicle_type_id` `vehicle_type_id` INT UNSIGNED NOT NULL,
	CHANGE `condition_id` `condition_id` INT UNSIGNED NOT NULL,
	CHANGE `body_type_id` `body_type_id` INT UNSIGNED NOT NULL,
	CHANGE `color_id` `color_id` INT UNSIGNED NOT NULL,
	CHANGE `fuel_type` `fuel_type_id` INT UNSIGNED NOT NULL,
	CHANGE `euro_standart_id` `euro_standart_id` INT UNSIGNED NULL,
	CHANGE `gearbox_type_id` `gearbox_type_id` INT UNSIGNED NOT NULL,
	CHANGE `location_id` `location_id` INT UNSIGNED NOT NULL,
	CHANGE `door_number_id` `door_number_id` INT UNSIGNED NOT NULL,
  ADD CONSTRAINT `FK_car_body_type` FOREIGN KEY (`body_type_id`) REFERENCES `bra_auto`.`body_type`(`id`),
  ADD CONSTRAINT `FK_car_color` FOREIGN KEY (`color_id`) REFERENCES `bra_auto`.`color`(`id`),
  ADD CONSTRAINT `FK_car_condition` FOREIGN KEY (`condition_id`) REFERENCES `bra_auto`.`condition`(`id`),
  ADD CONSTRAINT `FK_car_door_number` FOREIGN KEY (`door_number_id`) REFERENCES `bra_auto`.`door_number`(`id`),
  ADD CONSTRAINT `FK_car_euro_standart` FOREIGN KEY (`euro_standart_id`) REFERENCES `bra_auto`.`euro_standart`(`id`),
  ADD CONSTRAINT `FK_car_fuel_type` FOREIGN KEY (`fuel_type_id`) REFERENCES `bra_auto`.`fuel_type`(`id`),
  ADD CONSTRAINT `FK_car_gearbox_type` FOREIGN KEY (`gearbox_type_id`) REFERENCES `bra_auto`.`gearbox_type`(`id`),
  ADD CONSTRAINT `FK_car_location` FOREIGN KEY (`location_id`) REFERENCES `bra_auto`.`location`(`id`),
  ADD CONSTRAINT `FK_car_vehicle_type` FOREIGN KEY (`vehicle_type_id`) REFERENCES `bra_auto`.`vehicle_type`(`id`);

ALTER TABLE `bra_auto`.`car`   
	DROP COLUMN `extras_id`, 
  DROP INDEX `FK_car_extras`,
  DROP FOREIGN KEY `FK_car_extras`;

ALTER TABLE `bra_auto`.`car`   
ADD COLUMN `has_air_conditioning` TINYINT(1) DEFAULT 0 AFTER door_number_id,
  ADD COLUMN `has_climatronic` TINYINT(1) DEFAULT 0 AFTER has_air_conditioning,
  ADD COLUMN `has_lether_interior` TINYINT(1) DEFAULT 0 AFTER has_climatronic,
  ADD COLUMN `has_electric_windows` TINYINT(1) DEFAULT 0 AFTER has_lether_interior,
  ADD COLUMN `has_electric_mirrors` TINYINT(1) DEFAULT 0 AFTER has_electrin_windows,
  ADD COLUMN `has_electric_seats` TINYINT(1) DEFAULT 0 AFTER has_electric_mirrors,
  ADD COLUMN `has_seat_heating` TINYINT(1) DEFAULT 0 AFTER has_electric_seats,
  ADD COLUMN `has_sunroof` TINYINT(1) DEFAULT 0 AFTER has_seat_heating,
  ADD COLUMN `has_stereo` TINYINT(1) DEFAULT 0 AFTER has_sunroof,
  ADD COLUMN `has_alloy_wheels` TINYINT(1) DEFAULT 0 AFTER has_stereo,
  ADD COLUMN `has_dvd_tv` TINYINT(1) DEFAULT 0 AFTER has_alloy_wheels,
  ADD COLUMN `has_multi_steering_wheel` TINYINT(1) DEFAULT 0 AFTER has_dvd_tv,
  ADD COLUMN `has_all_wheel_drive` TINYINT(1) DEFAULT 0 AFTER has_multi_steering_wheel,
  ADD COLUMN `has_abs` TINYINT(1) DEFAULT 0 AFTER has_all_wheel_drive,
  ADD COLUMN `has_esp` TINYINT(1) DEFAULT 0 AFTER has_abs,
  ADD COLUMN `has_airbag` TINYINT(1) DEFAULT 0 AFTER has_esp,
  ADD COLUMN `has_xenon_lights` TINYINT(1) DEFAULT 0 AFTER has_airbag,
  ADD COLUMN `has_halogen_headlights` TINYINT(1) DEFAULT 0 AFTER has_xenon_lights,
  ADD COLUMN `has_traction_control` TINYINT(1) DEFAULT 0 AFTER has_halogen_headlights,
  ADD COLUMN `has_parktronic` TINYINT(1) DEFAULT 0 AFTER has_traction_control,
  ADD COLUMN `has_alarm` TINYINT(1) DEFAULT 0 AFTER has_parktronic,
  ADD COLUMN `has_immobilizer` TINYINT(1) DEFAULT 0 AFTER has_alarm,
  ADD COLUMN `has_central_lock` TINYINT(1) DEFAULT 0 AFTER has_immobilizer,
  ADD COLUMN `has_insurance` TINYINT(1) DEFAULT 0 AFTER has_central_lock,
  ADD COLUMN `is_armored` TINYINT(1) DEFAULT 0 AFTER has_insurance,
  ADD COLUMN `is_keyless` TINYINT(1) DEFAULT 0 AFTER is_armored,
  ADD COLUMN `is_tiptronic_multitronic` TINYINT(1) DEFAULT 0 AFTER is_keyless,
  ADD COLUMN `has_autopilot` TINYINT(1) DEFAULT 0 AFTER is_tiptronic_multitronic,
  ADD COLUMN `has_power_steering` TINYINT(1) DEFAULT 0 AFTER has_autopilot,
  ADD COLUMN `has_onboard_computer` TINYINT(1) DEFAULT 0 AFTER has_power_steering,
  ADD COLUMN `has_service_book` TINYINT(1) DEFAULT 0 AFTER has_onboard_computer,
  ADD COLUMN `has_warranty` TINYINT(1) DEFAULT 0 AFTER has_service_book,
  ADD COLUMN `has_navigation_system` TINYINT(1) DEFAULT 0 AFTER has_warranty,
  ADD COLUMN `is_right_hand_drive` TINYINT(1) DEFAULT 0 AFTER has_navigation_system,
  ADD COLUMN `has_tuning` TINYINT(1) DEFAULT 0 AFTER is_right_hand_drive,
  ADD COLUMN `has_panoramic_roof` TINYINT(1) DEFAULT 0 AFTER has_tuning,
  ADD COLUMN `is_taxi` TINYINT(1) DEFAULT 0 AFTER has_panoramic_roof,
  ADD COLUMN `is_retro` TINYINT(1) DEFAULT 0 AFTER is_taxi,
  ADD COLUMN `has_tow` TINYINT(1) DEFAULT 0 AFTER is_retro,
  ADD COLUMN `has_more_seats` TINYINT(1) DEFAULT 0 AFTER has_tow,
  ADD COLUMN `has_refrigerated` TINYINT(1) DEFAULT 0 AFTER has_more_seats;hasImmobilizer,

CREATE TABLE `bra_auto`.`year` (  
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(10) NOT NULL,
  `sort_order` INT,
  PRIMARY KEY (`id`) 
);

INSERT INTO `year` (`name`, sort_order)
VALUES 
('1950', 10),
('1951', 20),
('1952', 30),
('1953', 40),
('1954', 50),
('1955', 60),
('1956', 70),
('1957', 80),
('1958', 90),
('1959', 100),
('1960', 110),
('1961', 120),
('1962', 130),
('1963', 140),
('1964', 150),
('1965', 160),
('1966', 170),
('1967', 180),
('1968', 190),
('1969', 200),
('1970', 210),
('1971', 220),
('1972', 230),
('1973', 240),
('1974', 250),
('1975', 260),
('1976', 270),
('1977', 280),
('1978', 290),
('1979', 300),
('1980', 310),
('1981', 320),
('1982', 330),
('1983', 340),
('1984', 350),
('1985', 360),
('1986', 370),
('1987', 380),
('1988', 390),
('1989', 400),
('1990', 410),
('1991', 420),
('1992', 430),
('1993', 440),
('1994', 450),
('1995', 460),
('1996', 470),
('1997', 480),
('1998', 490),
('1999', 500),
('2000', 510),
('2001', 520),
('2002', 530),
('2003', 540),
('2004', 550),
('2005', 560),
('2006', 570),
('2007', 580),
('2008', 590),
('2009', 600),
('2010', 610),
('2011', 620),
('2012', 630),
('2013', 640),
('2014', 650),
('2015', 660),
('2016', 670),
('2017', 680),
('2018', 690),
('2019', 700),
('2020', 710),
('2021', 720),
('2022', 730),
('2023', 740)

DELIMITER $$

USE `bra_auto`$$

DROP FUNCTION IF EXISTS `fn_password`$$

CREATE DEFINER=`root`@`%` FUNCTION `fn_password`(
	_text NVARCHAR(1000)
    ) RETURNS VARCHAR(41) CHARSET utf8
    DETERMINISTIC
BEGIN
	RETURN CONCAT('*', UPPER(SHA1(UNHEX(SHA1(_text)))));
    END$$

DELIMITER ;

CREATE TABLE `bra_auto`.`car_img` (  
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(100) NOT NULL,
  `car_id` INT UNSIGNED NOT NULL,
  `sort_order` INT NOT NULL AFTER `car_id`,
  PRIMARY KEY (`id`) ,
  CONSTRAINT `FK_car_image_car` FOREIGN KEY (`car_id`) REFERENCES `bra_auto`.`car`(`id`)
);

CREATE TABLE `bra_auto`.`user_car` (  
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `car_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) ,
  CONSTRAINT `FK_user_car_user` FOREIGN KEY (`user_id`) REFERENCES `bra_auto`.`user`(`id`),
  CONSTRAINT `FK_user_car_car` FOREIGN KEY (`car_id`) REFERENCES `bra_auto`.`car`(`id`)
);

CREATE TABLE `bra_auto`.`user_car_type` (  
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`) 
);

ALTER TABLE `bra_auto`.`user_car`   
	ADD COLUMN `user_car_type_id` INT UNSIGNED NOT NULL AFTER `car_id`,
  ADD CONSTRAINT `FK_user_car_user_car_type` FOREIGN KEY (`user_car_type_id`) REFERENCES `bra_auto`.`user_car_type`(`id`);



CREATE TABLE `bra_auto`.`car_view` (  
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `car_id` INT UNSIGNED NOT NULL,
  `user_ip` VARCHAR(100) NOT NULL,
  `created_at` DATETIME NOT NULL AFTER `user_ip`,
  PRIMARY KEY (`id`) ,
  CONSTRAINT `FK_car_view_car` FOREIGN KEY (`car_id`) REFERENCES `bra_auto`.`car`(`id`) ON DELETE CASCADE
);

ALTER TABLE `bra_auto`.`user`   
	ADD COLUMN `location_id` INT UNSIGNED NOT NULL AFTER `description`,
	CHANGE `location` `specific_location` VARCHAR(255) NULL,
  ADD CONSTRAINT `FK_user_location` FOREIGN KEY (`location_id`) REFERENCES `bra_auto`.`location`(`id`);




ALTER TABLE `bra_auto`.`user`   
	ADD COLUMN `photo_url` VARCHAR(100) NULL AFTER `user_type_id`;

ALTER TABLE `bra_auto`.`user`   
	ADD COLUMN `booking_interval_hours` INT NULL AFTER `photo_url`,
	ADD COLUMN `start_working_time` INT NULL AFTER `booking_interval`,
	ADD COLUMN `end_working_time` INT NULL AFTER `start_working_time`,
	ADD COLUMN `max_bookings_per_day` INT NULL AFTER `end_working_time`;

ALTER TABLE `bra_auto`.`user_car`   
	ADD COLUMN `date` DATETIME NULL AFTER `user_car_type_id`;

ALTER TABLE `bra_auto`.`user`   
	ADD COLUMN `is_password_required` TINYINT(1) DEFAULT 1 NOT NULL AFTER `max_bookings_per_day`;


ALTER TABLE `bra_auto`.`user`   
	CHANGE `password` `password` VARCHAR(100) CHARSET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL;




ALTER TABLE `bra_auto`.`user_car`   
	ADD COLUMN `description` TEXT NULL AFTER `date`;

ALTER TABLE `bra_auto`.`user_car`   
	CHANGE `user_id` `user_id` INT UNSIGNED NULL,
	ADD COLUMN `creator_id` INT UNSIGNED NOT NULL AFTER `description`;

ALTER TABLE `bra_auto`.`article`   
	CHANGE `img_url` `photo_url` VARCHAR(100) CHARSET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL;



ALTER TABLE `bra_auto`.`body_type`   
	ADD COLUMN `vehicle_type_id` INT DEFAULT 1 NOT NULL AFTER `name`;

ALTER TABLE `bra_auto`.`body_type`   
	CHANGE `vehicle_type_id` `vehicle_type_id` INT UNSIGNED DEFAULT 1 NOT NULL,
  ADD CONSTRAINT `FK_body_type_vehicle_type` FOREIGN KEY (`vehicle_type_id`) REFERENCES `bra_auto`.`vehicle_type`(`id`);


INSERT INTO `body_type` (`name`, `vehicle_type_id`, `sort_order`)
VALUES 
('Passenger', 2, 90),
('Cargo', 2, 100),
('Car Transporter', 2, 110),
('Caravan', 2, 120)

CREATE TABLE `bra_auto`.`make_in_vehicle_type` (  
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `make_id` INT UNSIGNED NOT NULL,
  `vehicle_type_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) ,
  CONSTRAINT `FK_make_in_vehicle_type_make` FOREIGN KEY (`make_id`) REFERENCES `bra_auto`.`make`(`id`),
  CONSTRAINT `FK_make_in_vehicle_type_vehicle_type` FOREIGN KEY (`vehicle_type_id`) REFERENCES `bra_auto`.`vehicle_type`(`id`)
);

INSERT INTO `make_in_vehicle_type` (`make_id`, `vehicle_type_id`)
VALUES 
(1,1),
(2,1),
(3,1),
(4,1),
(5,1),
 (6,1),
 (7,1),
 (8,1),
 (9,1),
 (10,1),
 (11,1),
 (12,1),
 (13,1),
 (14,1),
 (15,1),
 (16,1),
 (17,1),
 (18,1),
 (19,1),
 (20,1),
 (21,1),
 (22,1),
 (23,1),
 (24,1),
 (25,1),
 (26,1),
 (27,1),
 (28,1),
 (29,1),
 (30,1),
 (31,1),
 (32,1),
 (33,1),
 (34,1),
(6,2),
(10,2),
(11,2),
(13,2),
(25,2),
 (26,2),
 (28,2),
 (30,2),
 (34,2)

ALTER TABLE `bra_auto`.`model`   
	ADD COLUMN `vehicle_type_id` INT UNSIGNED DEFAULT 1 NOT NULL AFTER `make_id`,
  ADD CONSTRAINT `FK_model_vehicle_type` FOREIGN KEY (`vehicle_type_id`) REFERENCES `bra_auto`.`vehicle_type`(`id`);

INSERT INTO `model` (`name`, `make_id`, `vehicle_type_id`, `sort_order`)
VALUES 
('115', 22, 2, 2050),
('207', 22, 2,2060),
('210', 22, 2,2070),
('220', 22, 2,2080),
('220', 22,2, 2090),
('320', 22,2, 2100),
('380', 22, 2, 2110),
('Sprinter', 22, 2, 2120),
('V 220', 22,2, 2130),
('V 230', 22,2, 2140),
('Vaneo', 22,2, 2150),
('Vario', 22,2, 2160),
('Viano', 22, 2, 2170),
('Vito', 22, 2180),
('Berlingo', 6, 2, 190),
('C15', 6, 2, 200),
('C8', 6, 2, 210),
('Evasion', 6, 2, 220),
('Jumper', 6, 2, 230),
('Jumpy', 6, 2, 240),
('Nemo', 6, 2, 250),
('Doblo', 10, 2, 380),
('Ducato', 10, 2, 390),
('Fiorino', 10, 2, 400),
('Connect', 11, 2, 160),
('Econoline', 11, 2, 170),
('Expedition', 11, 2, 180),
('Tourneo', 11,2, 190),
('Transit', 11, 2, 200),
('H 100', 13,2, 190),
('H 200', 13,2, 200),
('H 350', 13, 2, 220),
('H-1', 13, 2, 230),
('Arena', 25, 2,360),
('Combo', 25, 2, 370),
('Movano', 25,2, 380),
('Vivaro', 25, 2, 390),
('Boxer', 26, 2, 430),
('Expert', 26, 2, 440),
('J5', 26, 2, 450),
('Traveller', 26, 2, 460),
('Espace', 28,2, 410),
('Kangoo', 28,2, 420),
('Master', 28,2, 430),
('Trafic', 28, 2, 440),
('Alhambra', 30, 2, 170),
('Terra', 30,2, 180),
('Caddy', 34, 2, 360),
('Multivan', 34, 2, 370),
('T1', 34,2, 380),
('T2', 34,2, 390),
('T3', 34,2, 400),
('T4', 34,2, 410),
('T5', 34, 2, 420),
('Transporter', 34, 2, 430)